<!--*****************************************************************************
! File automatically generated by VASCO Team at 2016-08-22 23:52:16.531
!********************************************************************************-->
| 2016-08-22 23:52:16.538 | ACTION	WARNING	Action /patient/details not accessed by any role --> Please check your web application model
| 2016-08-22 23:52:16.543 | ACTION	WARNING	Action /medicalrecord/delete not accessed by any role --> Please check your web application model
| 2016-08-22 23:52:16.554 | ACTION	INFO	3 constraint must be defined in the Action's /medicalrecord/details web filter --> Please check your custom OCL Filters
| 2016-08-22 23:52:16.556 | ACTION	INFO	3 constraint must be defined in the Action's /patient/edit web filter --> Please check your custom OCL Filters
| 2016-08-22 23:52:16.558 | ACTION	INFO	3 constraint must be defined in the Action's /medicalrecord/list web filter --> Please check your custom OCL Filters
| 2016-08-22 23:52:16.561 | ACTION	WARNING	Action /patient/delete not accessed by any role --> Please check your web application model
| 2016-08-22 23:52:16.564 | ACTION	WARNING	Action /patient/list not accessed by any role --> Please check your web application model



